# JSON Web Token (JWT)
# Mantém este segredo seguro em produção!
JWT_SECRET=sol
JWT_REFRESH_SECRET=gsa_plataform

# Porta da aplicação
PORT=3000
# Configuração do banco de dados (PostgreSQL)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=2212
TYPEORM_DATABASE=documental_banco_sol_db

# Opções de debug e sincronização
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
